{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "this is a secret key",
  "ConnectionStrings": {
    "BasicWebAPI": "data source=.;initial catalog=BasicWebAPIDev;integrated security=SSPI"
  }
}
